{
  "name": "max_cohen/minify-html",
  "description": "Minify HTML input string",
  "license": "GPL-3.0-only",
  "autoload": {
    "files": [
      "src/minifyHTML.php"
    ]
  },
  "authors": [
    {
      "name": "Max Cohen",
      "email": "showman_sexy@bk.ru"
    }
  ],
  "require": {
    "ext-mbstring": "*"
  }
}
